<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid;
        }
        .e{
            position:absolute;
            top:500px;
            left:490px;
            font-size: 25px;
            color: rgb(155, 61, 15);
        }
        .n{
            position: fixed;
             background-color: black;
             color: antiquewhite;
            height:20px;
            width:px;
            top: 2px;
            left: 0px;
            right:0px
        }
        .b{
             position: relative;
             left:800px ;
             top:1px;
        }
        .c{
             position: relative;
             left:950px ;
             top:1px;
        }
        .d{
             position: relative;
             left:1050px ;
             top:1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="n">
            <b class="a">BR Architecture</b>
            <b class="b">projects</b>
            <b class="c">about</b>
            <b class="d">contact us</b>
</div>
<img src="https://www.w3schools.com/w3images/architect.jpg">
<h2 class="e"><span style="border:1px solid;color: azure;background-color: black;">BR</span> Architects</h1>
    </div>

</body>
</html>